#host example {
#        hardware ethernet ff:ff:ff:ff:ff:ff; #mac vom interface
#        fixed-address 10.144.1.X; #gewünschte ipv4
#}
host wutzcloud {
  hardware ethernet 00:5b:27:77:05:28;
  fixed-address 10.144.1.18;
}
